/**
 *
 * $Id$
 */
package dk.ingi.petur.bankingsystem.validation;

import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.common.util.EMap;

import dk.ingi.petur.bankingsystem.ATMController;
import dk.ingi.petur.bankingsystem.Account;
import dk.ingi.petur.bankingsystem.BankGateway;
import dk.ingi.petur.bankingsystem.Customer;
import dk.ingi.petur.bankingsystem.Session;

/**
 * A sample validator interface for {@link dk.ingi.petur.bankingsystem.AccountMngr}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface AccountMngrValidator {
	boolean validate();

	boolean validateCustomers(EList<Customer> value);
	boolean validateAccounts(EList<Account> value);
	boolean validateGateway(BankGateway value);
	boolean validateSessions(EList<Session> value);
	boolean validateIdleSessions(EList<Session> value);
	boolean validateName(String value);
	boolean validateOpenedSessions(EMap<Session, ATMController> value);
	boolean validateWithdrawls(EMap<Session, Integer> value);
}
