/**
 *
 * $Id$
 */
package dk.ingi.petur.bankingsystem.validation;

import org.eclipse.emf.common.util.EList;

import dk.ingi.petur.bankingsystem.BankCard;
import dk.ingi.petur.bankingsystem.Customer;

/**
 * A sample validator interface for {@link dk.ingi.petur.bankingsystem.Account}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface AccountValidator {
	boolean validate();

	boolean validateCards(EList<BankCard> value);
	boolean validateBalance(int value);
	boolean validateHolder(EList<Customer> value);
}
