/**
 *
 * $Id$
 */
package dk.ingi.petur.bankingsystem.validation;

import org.eclipse.emf.common.util.EMap;

import dk.ingi.petur.bankingsystem.AccountMngr;
import dk.ingi.petur.bankingsystem.BankGateway;
import dk.ingi.petur.bankingsystem.HW;
import dk.ingi.petur.bankingsystem.Session;
import dk.ingi.petur.bankingsystem.SessionTransactionState;

/**
 * A sample validator interface for {@link dk.ingi.petur.bankingsystem.ATMController}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface ATMControllerValidator {
	boolean validate();

	boolean validateHw(HW value);
	boolean validateSession(Session value);
	boolean validateGateway(BankGateway value);
	boolean validateCurrentCardNum(int value);
	boolean validateCurrentIssuer(AccountMngr value);
	boolean validateNbTentatives(int value);
	boolean validateCurrentPin(int value);
	boolean validateSessions(EMap<Integer, Session> value);
	boolean validateLastSessionTransState(SessionTransactionState value);
}
