/**
 *
 * $Id$
 */
package dk.ingi.petur.bankingsystem.validation;

import dk.ingi.petur.bankingsystem.Account;
import dk.ingi.petur.bankingsystem.Customer;
import dk.ingi.petur.bankingsystem.PhysicalBankCard;

/**
 * A sample validator interface for {@link dk.ingi.petur.bankingsystem.BankCard}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface BankCardValidator {
	boolean validate();

	boolean validateOwner(Customer value);
	boolean validateNumber(int value);
	boolean validatePhysical(PhysicalBankCard value);
	boolean validateAccount(Account value);
}
