/**
 *
 * $Id$
 */
package dk.ingi.petur.bankingsystem.validation;

import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.common.util.EMap;

import dk.ingi.petur.bankingsystem.ATMController;
import dk.ingi.petur.bankingsystem.AccountMngr;
import dk.ingi.petur.bankingsystem.Session;
import dk.ingi.petur.bankingsystem.SessionState;
import dk.ingi.petur.bankingsystem.SwiftNetwork;

/**
 * A sample validator interface for {@link dk.ingi.petur.bankingsystem.BankGateway}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface BankGatewayValidator {
	boolean validate();

	boolean validateATMs(EList<ATMController> value);
	boolean validateSwift(SwiftNetwork value);
	boolean validateAccountMngrs(EList<AccountMngr> value);
	boolean validateSessions(EMap<Session, AccountMngr> value);
	boolean validateSessionsState(EMap<Session, SessionState> value);
}
