/**
 *
 * $Id$
 */
package dk.ingi.petur.bankingsystem.validation;

import org.eclipse.emf.common.util.EList;

import dk.ingi.petur.bankingsystem.Account;
import dk.ingi.petur.bankingsystem.NaturalPerson;

/**
 * A sample validator interface for {@link dk.ingi.petur.bankingsystem.Customer}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface CustomerValidator {
	boolean validate();

	boolean validateAccounts(EList<Account> value);
	boolean validateNatural(NaturalPerson value);
	boolean validateId(int value);
	boolean validateName(String value);
}
