/**
 *
 * $Id$
 */
package dk.ingi.petur.bankingsystem.validation;

import org.eclipse.emf.common.util.EList;

import dk.ingi.petur.bankingsystem.ATMController;
import dk.ingi.petur.bankingsystem.BankNote;
import dk.ingi.petur.bankingsystem.PhysicalBankCard;

/**
 * A sample validator interface for {@link dk.ingi.petur.bankingsystem.HW}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface HWValidator {
	boolean validate();

	boolean validateInserted(PhysicalBankCard value);
	boolean validateHeld(EList<PhysicalBankCard> value);
	boolean validateNotes(EList<BankNote> value);
	boolean validateReady(EList<BankNote> value);
	boolean validateShow(PhysicalBankCard value);
	boolean validateController(ATMController value);
	boolean validateIsPinRequested(boolean value);
	boolean validateShowCardOn1InvalidPin(boolean value);
	boolean validateRetractCardOn3InvalidPin(boolean value);
	boolean validateRetractCardOnTimeOut(long value);
	boolean validateRetractMoneyOnTimeOut(long value);
	boolean validateMoneyTaken(boolean value);
	boolean validateCardTakenBack(boolean value);
}
