/**
 *
 * $Id$
 */
package dk.ingi.petur.bankingsystem.validation;

import dk.ingi.petur.bankingsystem.Session;

/**
 * A sample validator interface for {@link java.util.Map.Entry}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface IntegerToSessionMapValidator {
	boolean validate();

	boolean validateTypedValue(Session value);
	boolean validateTypedKey(Integer value);
}
