/**
 *
 * $Id$
 */
package dk.ingi.petur.bankingsystem.validation;

import org.eclipse.emf.common.util.EList;

import dk.ingi.petur.bankingsystem.BankNote;
import dk.ingi.petur.bankingsystem.HW;
import dk.ingi.petur.bankingsystem.PhysicalBankCard;

/**
 * A sample validator interface for {@link dk.ingi.petur.bankingsystem.NaturalPerson}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface NaturalPersonValidator {
	boolean validate();

	boolean validateAvailableCards(EList<PhysicalBankCard> value);
	boolean validateUses(EList<HW> value);
	boolean validateOwns(EList<BankNote> value);
	boolean validateName(String value);
	boolean validateTakeMoney(boolean value);
}
