/**
 *
 * $Id$
 */
package dk.ingi.petur.bankingsystem.validation;

import dk.ingi.petur.bankingsystem.AccountMngr;
import dk.ingi.petur.bankingsystem.NaturalPerson;

/**
 * A sample validator interface for {@link dk.ingi.petur.bankingsystem.PhysicalBankCard}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface PhysicalBankCardValidator {
	boolean validate();

	boolean validateNumber(int value);
	boolean validatePin(int value);
	boolean validateIssuer(AccountMngr value);
	boolean validateOwner(NaturalPerson value);
}
