/**
 *
 * $Id$
 */
package dk.ingi.petur.bankingsystem.validation;

import dk.ingi.petur.bankingsystem.Session;
import dk.ingi.petur.bankingsystem.SessionOpeningStatus;

/**
 * A sample validator interface for {@link dk.ingi.petur.bankingsystem.SessionOpening}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface SessionOpeningValidator {
	boolean validate();

	boolean validateOpeningStatus(SessionOpeningStatus value);
	boolean validateSession(Session value);
}
