/**
 *
 * $Id$
 */
package dk.ingi.petur.bankingsystem.validation;

import org.eclipse.emf.common.util.EList;

import dk.ingi.petur.bankingsystem.BankGateway;

/**
 * A sample validator interface for {@link dk.ingi.petur.bankingsystem.SwiftNetwork}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface SwiftNetworkValidator {
	boolean validate();

	boolean validateGateways(EList<BankGateway> value);
}
