/**
 * This is an automatically generated class. It was generated by the
 * ECNO framework. This class defines ECNOPackageAdapterFactory and which 
 * provides access to the package adapter of the model for the ECNO EMF engine.
 */
package ecno.workersexample.coordination;

import dk.dtu.imm.se.ecno.eclipse.adapterfactory.IPackageAdapterFactory;
import dk.dtu.imm.se.ecno.engine.ExecutionEngine;

public class WorkersPackageAdapterFactory implements IPackageAdapterFactory {

	public WorkersModel getModel(ExecutionEngine engine) {
		return WorkersModel.getModel(engine);
	}

	public String getECNOPackageURI() {
		return "http://petur.ingi.dk/ECNO/workers/example";
	}

}
